# Ticket-Management-System

./: README.md  configuration.json  pom.xml  ticketing_system_output.txt
src/main/java/org/example/ticketing/: Configuration.java  Customer.java  Logger.java  TicketPool.java  TicketingApplication.java  Vendor.java
